# Missing and inappropriate data
# 230701016
# M. Aishwarya
# 20.08.2024

import numpy as np
import pandas as pd

df = pd.read_csv("Hotel_Dataset.csv")
df

df.duplicated()
df.info()

df.drop_duplicates(inplace=True)
df

len(df)

index = np.array(list(range(0, len(df))))
df.set_index(index, inplace=True)
index

df.drop(['Age_Group.1'], axis=1, inplace=True)
df


df.CustomerID.loc[df.CustomerID < 0] = np.nan
df.Bill.loc[df.Bill < 0] = np.nan
df.EstimatedSalary.loc[df.EstimatedSalary < 0] = np.nan
df

df['NoOfPax'].loc[(df['NoOfPax'] < 1) | (df['NoOfPax'] > 20)] = np.nan
df

df.Age_Group.unique()
df.Hotel.unique()

df.Hotel.replace(['Ibys'], 'Ibis', inplace=True)

df.FoodPreference.unique()

df.FoodPreference.replace(['Vegetarian', 'veg'], 'Veg', inplace=True)
df.FoodPreference.replace(['non-Veg'], 'Non-Veg', inplace=True)

df.EstimatedSalary.fillna(round(df.EstimatedSalary.mean()), inplace=True)
df.NoOfPax.fillna(round(df.NoOfPax.median()), inplace=True)
df['Rating(1-5)'].fillna(round(df['Rating(1-5)'].median()), inplace=True)
df.Bill.fillna(round(df.Bill.mean()), inplace=True)

df
